{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnect": "Server=DESKTOP-B1LFCU1\\SQLEXPRESS;DataBase=LoginVMS;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "ODM4MjY1NzktYzMwZS00YjhlLTg0ZTktZDQwNTMzZjQ5NjI5",
    "Issuer": "Login",
    "Audience":  "Login"
  }
}
